{
  "name": "nextskillserver",
  "version": "1.0.0",
  "description": "This is the Backend Repo of My NextSkill Project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "NextSkill"
  ],
  "author": "Akshay Saharajan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}